<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="gestures" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="DrawView" customModule="gestures" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bingus.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="rdm-l6-7yl" userLabel="bingus">
                                <rect key="frame" x="112.5" y="258.5" width="150" height="150"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="rdm-l6-7yl" secondAttribute="height" multiplier="1:1" id="Xhe-AY-hpW"/>
                                    <constraint firstAttribute="width" constant="150" id="rHA-rB-wFO"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="herbert.png" translatesAutoresizingMaskIntoConstraints="NO" id="gWk-BH-eln" userLabel="herbert">
                                <rect key="frame" x="10" y="10" width="100" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gWk-BH-eln" secondAttribute="height" multiplier="221:128" id="6Nq-K0-0Wf"/>
                                    <constraint firstAttribute="width" constant="100" id="6fu-tk-khH"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pxt-sd-792">
                                <rect key="frame" x="153.5" y="20" width="68" height="119.5"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="100"/>
                                <color key="textColor" systemColor="systemGray3Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="gWk-BH-eln" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="3Un-XH-AkF"/>
                            <constraint firstItem="Pxt-sd-792" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6fc-za-HHA"/>
                            <constraint firstItem="rdm-l6-7yl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="112.5" id="Dzz-rb-lus"/>
                            <constraint firstItem="rdm-l6-7yl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="258.5" id="rkZ-Wg-MVd"/>
                            <constraint firstItem="gWk-BH-eln" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="tol-bZ-YZV"/>
                            <constraint firstItem="Pxt-sd-792" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="yvW-uU-CFu"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="H3d-jf-gni" appends="YES" id="3uR-uo-VLe"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="bingus" destination="rdm-l6-7yl" id="bAi-Cf-4zb"/>
                        <outlet property="bingusLeft" destination="Dzz-rb-lus" id="R7K-Ow-bgb"/>
                        <outlet property="bingusTop" destination="rkZ-Wg-MVd" id="apy-3Z-4nb"/>
                        <outlet property="herbert" destination="gWk-BH-eln" id="4in-im-809"/>
                        <outlet property="herbertLeft" destination="3Un-XH-AkF" id="5ga-Bi-ou0"/>
                        <outlet property="herbertTop" destination="tol-bZ-YZV" id="0ZH-c5-oup"/>
                        <outlet property="scoreLabel" destination="Pxt-sd-792" id="YHR-uu-uqB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="H3d-jf-gni">
                    <connections>
                        <action selector="onPan:" destination="BYZ-38-t0r" id="lGo-HO-Z59"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-31.199999999999999" y="148.87556221889056"/>
        </scene>
    </scenes>
    <resources>
        <image name="bingus.jpg" width="500" height="500"/>
        <image name="herbert.png" width="777" height="451"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
